# SoftUni-CSharp-DB

./: .gitignore  README.md
01. Entity Framework Introduction/: EntityFrameworkIntroduction.sln
01. Entity Framework Introduction/EntityFrameworkIntroduction/: EntityFrameworkIntroduction.csproj  StartUp.cs
01. Entity Framework Introduction/EntityFrameworkIntroduction/Data/: SoftUniContext.cs
01. Entity Framework Introduction/EntityFrameworkIntroduction/Models/: Address.cs  Department.cs  Employee.cs  EmployeeProject.cs  Project.cs  Town.cs
02. Entity Relations/FootballBookmakerSystem/: FootballBookmakerSystem.sln
02. Entity Relations/FootballBookmakerSystem/P02_FootballBetting/: P02_FootballBetting.csproj  StartUp.cs
02. Entity Relations/FootballBookmakerSystem/P02_FootballBetting.Commons/: ApplicationConstants.cs  EntityValidation.cs
02. Entity Relations/FootballBookmakerSystem/P02_FootballBetting.Data/: FootballBettingContext.cs  P02_FootballBetting.Data.csproj
02. Entity Relations/FootballBookmakerSystem/P02_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P02_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Prediction.cs  Team.cs  Town.cs  User.cs
02. Entity Relations/Hospital Database/P01_HospitalDatabase.Commons/: ApplicationConstants.cs
02. Entity Relations/HospitalDatabase/: Hospital Database.sln
02. Entity Relations/HospitalDatabase/P01_HospitalDatabase.Data/: HospitalContext.cs  P01_HospitalDatabase.Data.csproj
02. Entity Relations/HospitalDatabase/P01_HospitalDatabase.Data/Migrations/: HospitalContextModelSnapshot.cs
02. Entity Relations/SalesDatabase/: SalesDatabase.sln
02. Entity Relations/StudentSystem/: StudentSystem.sln
02. Entity Relations/StudentSystem/P01_StudentSystem.Data/: P01_StudentSystem.Data.csproj  StudentSystemContext.cs
04. Advanced Querying/Advanced Querying/: BookShop.sln
05. Migrations in Entity Framework Core/: migrations-dbset.sql
05. Migrations in Entity Framework Core/AcademicRecordsApp/: AcademicRecordsApp.sln
(+141 files in other folders)
